// Code generated by go-bindata.
// sources:
// html/snippet.html
// html/user.html
// DO NOT EDIT!

package main

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _htmlSnippetHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x9c\x53\x4d\x4f\xdc\x3c\x10\x3e\x2f\xbf\xc2\x6f\xc4\x2b\x40\x6a\x6d\xe0\x50\x21\x70\x72\x68\x4b\x45\x25\x24\x2a\x4a\x55\xf5\xe8\xb5\x67\xd7\xb3\x38\x76\x14\x4f\xf8\x50\x94\xff\x5e\xd9\xce\x16\x96\x43\x0f\xbd\xec\x8e\x67\xe6\xf9\x18\x67\x2c\xff\xfb\x7c\xf3\xe9\xee\xd7\xb7\x4b\x66\xa9\x75\xcd\x9e\x2c\x7f\x0b\x69\x41\x99\x66\x6f\xb1\x90\x2d\x90\x62\xda\xaa\x3e\x02\xd5\xd5\x40\xab\xf7\x67\x55\x2e\x10\x92\x83\x66\x1c\xf9\x5d\x0a\xa6\x49\x8a\x92\x49\x35\x87\xfe\x9e\xf5\xe0\xea\x2a\xd2\xb3\x83\x68\x01\xa8\x62\xb6\x87\x55\x5d\x59\xa2\x2e\x9e\x0b\xa1\x8d\xdf\x44\xae\x5d\x18\xcc\xca\xa9\x1e\xb8\x0e\xad\x50\x1b\xf5\x24\x1c\x2e\xa3\xb0\xb8\xb6\x0e\xd7\x96\xf8\x26\x8a\x33\xfe\x41\x14\x26\xb1\x46\xb2\xc3\x92\xb7\xe8\xb9\x8e\xb1\x58\x89\xba\xc7\x8e\x58\xec\xf5\xbf\xd3\xbf\x24\x12\xf5\x26\x56\x8d\x14\x85\xf7\x95\x44\x0a\x17\xd6\x6d\x22\x47\x8f\x74\xb5\x85\xa0\x5f\xdf\xf8\xeb\xa0\xcc\xe1\xd1\x45\xea\x30\x41\x0f\x2d\x78\xe2\xc1\xbb\xa0\x0c\xab\xd9\x6a\xf0\x9a\x30\xf8\xc3\x23\x36\xa6\x8e\x97\x96\x35\xd0\xa5\x83\x14\x7e\x7c\xfe\x6a\x0e\xab\x55\xaf\x5a\xa8\x8e\xfe\x02\x25\x8b\x91\x5b\x48\xc2\xac\x66\xf9\xa4\x83\x27\xf0\xf4\x13\xbd\x09\x8f\xfc\x0f\xf7\x36\x98\x05\x78\xd4\x7d\x70\xee\x2a\x43\xb3\xd1\xc5\xb4\x37\xff\xec\x0e\x9b\xae\x3a\xcf\x8a\xd9\xce\x2c\xfc\x88\x86\xec\x39\x3b\x39\x3e\xfe\xff\xe2\x15\x6e\x6e\x96\x62\xde\x19\xb9\x0c\xe6\x39\xf3\x18\x7c\x60\xda\xa9\x18\xeb\x2a\x6d\x44\xd5\x48\x35\x2f\xc1\x38\xf2\xef\x1e\xbb\x0e\xe8\xc7\xed\xf5\x34\x55\xcd\x4d\x07\x9e\xa1\x67\x4b\xa4\xe5\xa0\xef\x81\x58\x2c\xf5\x28\x85\x6a\xa4\x30\xf8\xf0\x86\xf2\x00\xbd\x81\xa7\x83\x6c\x53\xda\x93\x9d\x4d\xb4\x27\x25\x3d\xdb\x47\x53\xcf\xf7\x5a\x76\x64\x1c\xf9\xad\x7a\x9c\x95\xa5\x28\x5d\x05\xf1\x8a\x3f\x59\x3e\xd8\xb1\xfc\x02\x4a\x76\x77\x8d\x6d\x83\x71\xec\x95\x5f\x03\xdb\xcf\xaf\xe1\x1d\xdb\x4f\xb7\xc1\xce\x6b\xc6\xbf\xa0\x83\x38\x4d\x6f\xa6\x88\xbd\xde\xce\x70\xda\x8c\x63\x81\xe5\x19\x4e\x4b\xba\xeb\xa1\x91\x3a\x98\xf4\xd6\x32\x59\x2a\xe6\xb3\x14\xa9\xb6\x2b\x0e\xde\x24\x09\x29\xca\x47\x90\xa2\x3c\xe8\xdf\x01\x00\x00\xff\xff\x8d\x9a\x42\x0e\xe8\x03\x00\x00")

func htmlSnippetHtmlBytes() ([]byte, error) {
	return bindataRead(
		_htmlSnippetHtml,
		"html/snippet.html",
	)
}

func htmlSnippetHtml() (*asset, error) {
	bytes, err := htmlSnippetHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "html/snippet.html", size: 1000, mode: os.FileMode(436), modTime: time.Unix(1518072610, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _htmlUserHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x6c\x91\xcf\x4e\xf3\x30\x10\xc4\xcf\xe9\x53\xec\x67\xf5\xf8\x25\x56\x0f\x48\x28\xdd\xe4\x42\x39\x70\x01\x24\x7a\xe1\xe8\xd4\xdb\x66\x55\xd7\x09\xb1\x5b\x88\xa2\xbc\x3b\x72\x9c\xf2\x47\xe2\x64\x69\xfc\x9b\xd1\xec\x2e\xfe\xdb\x3c\xdd\x6d\x5f\x9f\xef\xa1\xf6\x27\x53\x2e\x30\x3e\x09\xd6\xa4\x74\xb9\x48\x12\x3c\x91\x57\xb0\xab\x55\xe7\xc8\x17\xe2\xec\xf7\xe9\xad\x98\x3e\x3c\x7b\x43\xe5\x30\x64\x8f\xea\x44\xe3\x08\x29\x54\xec\xab\xf3\xee\x48\x3e\x75\x96\xdb\x96\xbc\x4b\xdf\xa9\x42\x19\xc9\x45\x82\x72\x4e\xc5\xaa\xd1\xfd\x14\x52\xaf\xbe\x13\x50\xd6\xab\x20\x0e\x43\xa7\xec\x81\x60\xc9\xff\x61\x39\x27\x41\x5e\x40\xf6\x32\xa7\x8e\x63\xb0\x2a\xa8\x3b\xda\x17\x22\x93\xc3\x70\xc5\xb2\x87\xcd\x38\x8a\x12\x35\x5f\xc0\xf9\xde\x50\x21\x34\xbb\xd6\xa8\x3e\x07\xb6\x86\x2d\xa5\x95\x69\x76\xc7\x35\xb4\x4a\x6b\xb6\x87\x1c\x6e\x5a\xbf\xae\x9a\x4e\x53\x97\xc3\xaa\xfd\x00\xd7\x18\xd6\x6b\x88\x52\xda\x29\xcd\x67\x17\xa9\x69\xec\x50\x0f\x78\x0f\xf4\xf6\xd5\x2d\xdb\x86\xf9\x40\x08\x98\x8a\x05\xe2\x57\x9f\xab\x8b\x8c\xa3\x3f\x90\xc9\xfd\x83\xb2\x7a\x86\x50\x6a\xbe\x94\x28\x55\x5c\x0a\x59\x1d\x74\x94\x71\x79\x28\xe3\xa9\x3e\x03\x00\x00\xff\xff\xab\xde\xac\x89\xc2\x01\x00\x00")

func htmlUserHtmlBytes() ([]byte, error) {
	return bindataRead(
		_htmlUserHtml,
		"html/user.html",
	)
}

func htmlUserHtml() (*asset, error) {
	bytes, err := htmlUserHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "html/user.html", size: 450, mode: os.FileMode(436), modTime: time.Unix(1518077878, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"html/snippet.html": htmlSnippetHtml,
	"html/user.html": htmlUserHtml,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"html": &bintree{nil, map[string]*bintree{
		"snippet.html": &bintree{htmlSnippetHtml, map[string]*bintree{}},
		"user.html": &bintree{htmlUserHtml, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

